<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Placilla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary justify-content-center">
        <div class="container-fluid px-5">
          <a class="navbar-brand text-light" href="#">Cadetes Nuevo Placilla</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <span class="navbar-text">
                <a class="nav-link text-light" href="./index.html">Volver</a>
            </span>
          </div>
        </div>
      </nav>

    <div class="portada text-center text-light p-5">
        <div class="bg-opacity-75 bg-primary rounded p-5">
            <h1>Formulario Preinscripción (En proceso de Construcción)</h1>
            <form class="align-items-center"></form>
            <div class="row">
              <hr class="border border-light border-3 opacity-75 mb-2 pb-0">
              <div class="col pt-0 mt-0">
                  <h3>DATOS DEL ALUMNO</h3>
              </div>
              <hr class="border border-light border-3 opacity-75">
              <div class="col pt-0 mt-0">
                <h3>Datos Personales</h3>
            </div>
            </div>
              <div class="row p-5 pb-0 pt-0 mt-2">
                <div class="col">
                  <label>Nombres</label>
                  <input type="text" class="form-control" placeholder="Ingrese Nombres" aria-label="First name" required>
                </div>
                <div class="col">
                  <label>Apellidos</label>
                  <input type="text" class="form-control" placeholder="Ingrese Apellidos" aria-label="Last name" required>
                </div>
                <div class="col d-block">
                  <label>Sexo</label>
                  <select class="form-select" aria-label="Default select example required">
                    <option selected>Eliga una opción</option>
                    <option value="1">Masculino</option>
                    <option value="2">Femenino</option>
                  </select>
                </div>
              </div>

              <div class="row px-5 pt-0 mt-2">
                <div class="col-4">
                  <label>Correo Electrónico</label>
                  <input placeholder="Ingrese Correo Electrónico" type="email" class="form-control" placeholder="Edad" aria-label="First name" required>
                </div>
                <div class="col-4">
                  <label>Número de Teléfono</label>
                  <input placeholder="Ingrese Número Telefónico" type="text" class="form-control" placeholder="Colegio" aria-label="Last name" required>
                </div>
                <div class="col-2">
                  <label>Fecha de Nacimiento</label>
                  <input placeholder="Ingrese fecha de nacimiento" id="fecha_nacimiento" class="form-control" type="date" name="fecha_nacimiento">
                </div>
                <div class="col-2">
                  <label>Edad (años)</label>
                  <input placeholder="Automático" id="edad_resultado" class="form-control opacity-50" type="number" name="edad" readonly>
                </div>
              </div>

              <div class="row px-5 pt-0 mt-2">
                <div class="col">
                  <label>Dirección particular</label>
                  <input type="email" class="form-control" placeholder="Ingrese dirección particular" aria-label="First name" required>
                </div>
                <div class="col">
                  <label>Adjuntar foto tamaño carnet</label>
                  <input type="file" class="form-control" placeholder="Colegio" aria-label="Last name" required>
                </div>
              </div>

              <h3 class="my-3">Datos Académicos</h3>
              <div class="row px-5 pt-0 mt">
                <div class="col">
                  <label>Colegio</label>
                  <select class="form-select" aria-label="Default select example required">
                    <option selected>Eliga una opción</option>
                    <option value="1">Colegio Santa Clara</option>
                    <option value="2">Colegio Alborada de Curauma</option>
                  </select>  
                </div>
                <div class="col">
                  <label>Curso</label>
                  <select class="form-select" aria-label="Default select example required">
                    <option selected>Eliga una opción</option>
                    <option value="1">1ro Básico</option>
                    <option value="2">2do Básico</option>
                  </select>
                </div>
              </div>
              <h3 class="my-3">Datos de Salud</h3>
              <div class="row px-5 pt-0 mt-2">
                <div class="col">
                  <label>Grupo Sanguíneo</label>
                  <select class="form-select" aria-label="Default select example required">
                    <option selected>Eliga una opción</option>
                    <option value="1">O+</option>
                    <option value="2">O-</option>
                  </select>  
                </div>
                <div class="col">
                  <label>Si toma algún medicamento, especifique:</label>
                  <input placeholder="Ingrese medicamento uso común" type="text" class="form-control" aria-label="First name" required>
                </div>
                <div class="col">
                  <label>Mencione en caso de tener enfermedad crónica:</label>
                  <input placeholder="Ingresar enfermedad crónica" type="text" class="form-control" aria-label="First name" required>
                </div>
              </div>

              <div class="row px-5 pt-0 mt-2">
                <div class="col-4">
                  <label>Alérgico</label>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="radio" name="listGroupRadio1" value="" id="firstRadio1" checked>
                      <label class="form-check-label" for="firstRadio">SI</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="radio" name="listGroupRadio1" value="" id="secondRadio1">
                      <label class="form-check-label" for="secondRadio">NO</label>
                    </li>
                  </ul> 
                </div>
                <div class="col-4">
                  <label>Asmático</label>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="radio" name="listGroupRadio2" value="" id="firstRadio2" checked>
                      <label class="form-check-label" for="firstRadio">SI</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="radio" name="listGroupRadio2" value="" id="secondRadio2">
                      <label class="form-check-label" for="secondRadio">NO</label>
                    </li>
                  </ul> 
                </div>
                <div class="col-2">
                  <label>Estatura (m):</label>
                  <input placeholder="Ingresar estatura" type="number" class="form-control" aria-label="First name" required>
                </div>
                <div class="col-2">
                  <label>Peso (kg):</label>
                  <input placeholder="Ingresar peso" type="number" class="form-control" aria-label="First name" required>
                </div>
              </div>
              <hr class="border border-light border-3 opacity-75 mb-2 pb-0">
              <div class="col pt-0 mt-0">
                  <h3>DATOS DEL APODERADO</h3>
              </div>
              <hr class="border border-light border-3 opacity-75">
              <div class="row p-5 pb-0 pt-0 mt-2">
                <div class="col">
                  <label>Nombres</label>
                  <input type="text" class="form-control" placeholder="Ingrese Nombres" aria-label="First name" required>
                </div>
                <div class="col">
                  <label>Apellidos</label>
                  <input type="text" class="form-control" placeholder="Ingrese Apellidos" aria-label="Last name" required>
                </div>
                <div class="col d-block">
                  <label>Parentesco</label>
                  <select class="form-select" aria-label="Default select example required">
                    <option selected>Eliga una opción</option>
                    <option value="1">Padre</option>
                    <option value="2">Madre</option>
                  </select>
                </div>
              </div>

              <div class="row p-5 pb-0 pt-0 mt-2">
                <div class="col">
                  <label>Ocupación</label>
                  <input type="text" class="form-control" placeholder="Ingrese Ocupación" aria-label="First name" required>
                </div>
                <div class="col">
                  <label>Dirección</label>
                  <input type="text" class="form-control" placeholder="Ingrese Dirección" aria-label="Last name" required>
                </div>
                <div class="col d-block">
                  <label>Número Telefónico</label>
                  <input type="text" class="form-control" placeholder="Ingrese Número Telefónico" aria-label="Last name" required>
                </div>
              </div>

              <div class="row p-5 pb-0 pt-0 mt-5">
                  <button type="submit" class="btn btn-primary bt-lg p-2 fs-5">Preinscribir</button>
              </div>

          </form>
        </div>
    </div>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>