<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Placilla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css"/>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-success justify-content-center">
        <div class="container-fluid px-5">
          <a class="navbar-brand text-light" href="#">Cadetes Nuevo Placilla</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <span class="navbar-text">
                <a class="nav-link text-light" href="./index.html">Volver</a>
            </span>
          </div>
        </div>
      </nav>

    <div class="portada text-center text-light p-5">
        <div class="bg-opacity-75 bg-success rounded-pill p-5">
            <h1>Formulario Preinscripción (En proceso de Construcción)</h1>
            <form class="align-items-center"></form>
              <div class="row p-5 pb-0">
                <div class="col">
                  <label>Nombre Completo</label>
                  <input type="text" class="form-control" placeholder="Nombre Completo" aria-label="First name">
                </div>
                <div class="col">
                  <label>Correo Electrónico</label>
                  <input type="text" class="form-control" placeholder="Correo Electrónico" aria-label="Last name">
                </div>
                <div class="col">
                  <label>Teléfono</label>
                  <input type="text" class="form-control" placeholder="Teléfono" aria-label="Last name">
                </div>
              </div>

              <div class="row px-5 pt-0">
                <div class="col">
                  <label>Edad</label>
                  <input type="number" class="form-control" placeholder="Edad" aria-label="First name">
                </div>
                <div class="col">
                  <label>Colegio</label>
                  <input type="text" class="form-control" placeholder="Colegio" aria-label="Last name">
                </div>
                <div class="col">
                  <label>Dirección</label>
                  <input type="text" class="form-control" placeholder="Dirección" aria-label="Last name">
                </div>
              </div>
          </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>